﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PeluditoHexagonal.Shared.Infrastructure.Context;

#nullable disable

namespace PeluditoHexagonal.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20240427101349_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.18")
                .HasAnnotation("Proxies:ChangeTracking", false)
                .HasAnnotation("Proxies:CheckEquality", false)
                .HasAnnotation("Proxies:LazyLoading", true)
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("PeluditoHexagonal.Features.Note.Infrastructure.NoteEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Tag.Infrastructure.CategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Tag.Infrastructure.TagEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("NoteEntityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NoteEntityId");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.User.Infrastructure.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("CategoryEntityId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TagEntityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryEntityId");

                    b.HasIndex("TagEntityId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Note.Infrastructure.NoteEntity", b =>
                {
                    b.HasOne("PeluditoHexagonal.Features.Tag.Infrastructure.CategoryEntity", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PeluditoHexagonal.Features.User.Infrastructure.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Tag.Infrastructure.TagEntity", b =>
                {
                    b.HasOne("PeluditoHexagonal.Features.Note.Infrastructure.NoteEntity", null)
                        .WithMany("Tags")
                        .HasForeignKey("NoteEntityId");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.User.Infrastructure.UserEntity", b =>
                {
                    b.HasOne("PeluditoHexagonal.Features.Tag.Infrastructure.CategoryEntity", null)
                        .WithMany("Users")
                        .HasForeignKey("CategoryEntityId");

                    b.HasOne("PeluditoHexagonal.Features.Tag.Infrastructure.TagEntity", null)
                        .WithMany("Users")
                        .HasForeignKey("TagEntityId");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Note.Infrastructure.NoteEntity", b =>
                {
                    b.Navigation("Tags");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Tag.Infrastructure.CategoryEntity", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("PeluditoHexagonal.Features.Tag.Infrastructure.TagEntity", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
